In [199]:
import pandas as pd
filepath = "../../UT-TOR-DATA-PT-09-2019-U-C/Unit 4 - Pandas/Homework/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

In [200]:
df = pd.read_csv(filepath)
df1 = pd.DataFrame(df)
df1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [201]:
# Total Number of Players
user_counts = df["SN"].value_counts()
unique_users = pd.DataFrame(user_counts)
n_of_users = unique_users.count() 
n_of_users

SN    576
dtype: int64

In [202]:
# Number of Unique Items
purchase_counts = df["Item ID"].value_counts()
unique_items = purchase_counts.count()
unique_items

183

In [203]:
# Average Price
average_price = df["Price"].sum()/ df["Price"].count()
average_price

3.0509871794871795

In [204]:
# Total number of purchases
number_of_purchases = df["Purchase ID"].count()
number_of_purchases

780

In [205]:
# Total Revenue
total_revenue = df["Price"].sum()
total_revenue

2379.77

# Gender Demographics

In [206]:
# Percentage and Count of Male Players

count_of_male = df.groupby(["SN","Gender"])
count_of_male1 = pd.DataFrame(count_of_male.size())
count_of_male2 = pd.DataFrame(count_of_male1.groupby(["Gender"]).count())
gender_df = count_of_male2.rename(columns = {0:"Size"})
gender_df

                       Size
Gender
Female                   81
Male                    484
Other / Non-Disclosed    11

In [207]:
#percentage and count of genders
gender_df["% of population"] = gender_df["Size"]/gender_df["Size"].sum() * 100
gender_df

                       Size  % of population
Gender
Female                   81        14.062500
Male                    484        84.027778
Other / Non-Disclosed    11         1.909722

# Purchasing Analysis by Gender

In [208]:
# Purchase Count
purchase_count = df.groupby(["Gender"])["Purchase ID"].count()
purchase_count_df = pd.DataFrame(purchase_count)
gender_pc_df = purchase_count_df.rename(columns = {"Purchase ID":"Purchase Count"})
gender_pc_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [209]:
# Average Purchase Price
avp = df.groupby(["Gender"])["Price"].mean()
avp_df = pd.DataFrame(avp)
avp_df = avp_df.rename(columns = {"Price":"Average Purchase Price"})
avp_df

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [210]:
# Total Purchase Value
tpv = df.groupby(["Gender"])["Price"].sum()
tpv_df = pd.DataFrame(tpv)
tpv_df = tpv_df.rename(columns = {"Price":"Total Purchase Value"})
tpv_df

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [211]:
# Average Purchase Total per Person by Gender
merge_test = pd.merge(gender_pc_df,avp_df, on = "Gender")
merge_test2 = pd.merge(merge_test,tpv_df, on= "Gender")
merge_test2["Average Purchase Total per Person by Gender"]= merge_test2["Total Purchase Value"]/gender_df["Size"]
merge_test2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

# Age Demographics

In [212]:
## Age Demographics
bins = [6, 9, 14, 19, 24, 29, 34, 39, 44, 47]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44",">44"]

df["Age Group"] = pd.cut(df["Age"], bins, labels=group_names)

In [213]:
# Purchase Count 
AD_purchasecount = df.groupby(["Age Group"])["Purchase ID"].count()
AD_purchasecount1 = pd.DataFrame(AD_purchasecount)
AD_purchasecount2 = AD_purchasecount1.rename(columns = {"Purchase ID":"Purchase Count"})
AD_purchasecount2

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40-44                  12
>44                     1

In [214]:
# Average Purchase Price 
AD_app = df.groupby("Age Group")["Price"].mean()
AD_app1 = pd.DataFrame(AD_app)
AD_app2 = AD_app1.rename(columns= {"Price":"Average Purchase Price"})
AD_app2

           Average Purchase Price
Age Group
<10                      3.353478
10-14                    2.956429
15-19                    3.035956
20-24                    3.052219
25-29                    2.900990
30-34                    2.931507
35-39                    3.601707
40-44                    3.045000
>44                      1.700000

In [215]:
# Total Purchase Value 
AD_tpv = df.groupby("Age Group")["Price"].sum()
AD_tpv1 = pd.DataFrame(AD_tpv)
AD_tpv2 = AD_tpv1.rename(columns = {"Price":"Total Purchase Value"})
AD_tpv2

           Total Purchase Value
Age Group
<10                       77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67
40-44                     36.54
>44                        1.70

In [239]:
# Average Purchase Total per Person by Age Group
merge = pd.merge(AD_purchasecount2, AD_app2, on="Age Group")
merge2 = pd.merge(merge,AD_tpv2, on ="Age Group")
merge2

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40-44                  12                3.045000                 36.54
>44                     1                1.700000                  1.70

# Top 5 Spenders

In [217]:
#top 5 spenders by total purchase value
topspenders = df.groupby("SN")["Price"].sum()
topspenders_df = topspenders.sort_values(ascending=False)
#topspenders average


topspenders_df_total_value = pd.DataFrame(topspenders_df.head())
topspenders_df_total_value.rename(columns = {"Price":"Total Purchase Value"})


#dataframe for average purchase price per SN

#dataframe for COUNT of items per SN
#merge all three

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [218]:
# Average Purchase Price
topspenders_avg = df.groupby("SN")["Price"].mean()
topspenders_avg_df = topspenders_avg.sort_values(ascending=False)
topspenders_avg_df_1 = pd.DataFrame(topspenders_avg_df)
topspenders_avg_df2 = topspenders_avg_df_1.rename(columns = {"Price":"Average Purchase Price"})
topspenders_avg_df2.head()

                Average Purchase Price
SN
Dyally87                          4.99
Chanirrasta87                     4.94
Yarithsurgue62                    4.94
Ririp86                           4.94
Lirtilsa71                        4.94

In [219]:
topspenders_count = df.groupby("SN").count()

topspenders_count_df = pd.DataFrame(topspenders_count["Purchase ID"])
topspenders_count_df1 = topspenders_count_df.rename(columns ={"Purchase ID":"Purchase Count"})
topspenders_count_df2 = topspenders_count_df1.sort_values("Purchase Count",ascending=False)
topspenders_count_df2.head()

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Asur53                    3
Inguron55                 3

In [220]:
merge_table = pd.merge(topspenders_df_total_value, topspenders_avg_df2, on="SN")
merge_table2 = pd.merge(merge_table,topspenders_count_df2, on="SN")
merge_table2

             Price  Average Purchase Price  Purchase Count
SN
Lisosia93    18.96                3.792000               5
Idastidru52  15.45                3.862500               4
Chamjask73   13.83                4.610000               3
Iral74       13.62                3.405000               4
Iskadarya95  13.10                4.366667               3

# Most Popular Items

In [221]:
#Purchase Count
popularitems = df.groupby("Item ID")["Purchase ID"].count()
popularitems_df = popularitems.sort_values(ascending=False)
popularitems_df1 = pd.DataFrame(popularitems_df)
popularitems_df2 = popularitems_df1.rename(columns = {"Purchase ID":"Purchase Count"})
popularitems_df2.head()

         Purchase Count
Item ID
178                  12
82                    9
108                   9
145                   9
92                    8

In [222]:
# Total Purchase Value 
totalpurchasevalue = df.groupby("Item ID")["Price"].sum()
totalpurchasevalue_df = totalpurchasevalue.sort_values(ascending = False)
tpv_df = pd.DataFrame(totalpurchasevalue_df)
tpv_df1 = tpv_df.rename(columns = {"Price":"Total Purchase Value"})
tpv_df1.head()

         Total Purchase Value
Item ID
178                     50.76
82                      44.10
145                     41.22
92                      39.04
103                     34.80

In [223]:
#Item Name 
itemname = df1.iloc[:,[4,5]]
dfitemname = pd.DataFrame(itemname)
dfitemname2 = dfitemname.drop_duplicates()
dfitemname2.head()

   Item ID                                  Item Name
0      108  Extraction, Quickblade Of Trembling Hands
1      143                          Frenzied Scimitar
2       92                               Final Critic
3      100                                Blindscythe
4      131                                       Fury

In [224]:
#Price
popularitem_price = df1.iloc[:,[4,6]]
popularitem_price1 = popularitem_price.drop_duplicates()

In [225]:
merge_popular = pd.merge(popularitems_df2,tpv_df1,on="Item ID")
merge_popular1 = pd.merge(merge_popular,dfitemname2,on="Item ID")
merge_popular2 = pd.merge(merge_popular1,popularitem_price1,on="Item ID")
merge_popular2.head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
0,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
1,82,9,44.10,Nirvana,4.90
2,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",3.53
3,145,9,41.22,Fiery Glass Crusader,4.58
4,92,8,39.04,Final Critic,4.88

# Most Profitable Items

In [226]:
# Total Purchase Value 
profitableitems = df.groupby(["Item ID"])["Price"].sum()
profitableitems_df = profitableitems.sort_values(ascending=False)
profitableitems_df1 = pd.DataFrame(profitableitems_df)
mpi_tpv_df = profitableitems_df1.rename(columns = {"Price":"Total Purchase Value"})
mpi_tpv_df.head()

         Total Purchase Value
Item ID
178                     50.76
82                      44.10
145                     41.22
92                      39.04
103                     34.80

In [227]:
# Item Name
MPI_itemname = df1.iloc[:,[4,5]]
MPI_itemname1 = MPI_itemname.drop_duplicates()
MPI_itemname1.head()

   Item ID                                  Item Name
0      108  Extraction, Quickblade Of Trembling Hands
1      143                          Frenzied Scimitar
2       92                               Final Critic
3      100                                Blindscythe
4      131                                       Fury

In [228]:
# Purchase Count
MPI_purchasecount = pd.DataFrame(df.groupby(["Item ID"])["Purchase ID"].count())
mpi_pc = MPI_purchasecount.rename(columns = {"Purchase ID":"Purchase Count"})
mpi_pc.head()

         Purchase Count
Item ID
0                     4
1                     3
2                     6
3                     6
4                     5

In [229]:
# Total Purchase Value
MPI_tpv = pd.DataFrame(df.groupby(["Item ID"])["Price"].sum())
MPI_TPV_df = MPI_tpv.rename(columns = {"Price":"Total Purchase Value"})
MPI_TPV_df.head()

         Total Purchase Value
Item ID
0                        5.12
1                        9.78
2                       14.88
3                       14.94
4                        8.50

In [230]:
# Price Column

price = df1.iloc[:,[4,6]]
dfprice = pd.DataFrame(price)
dfprice1 = dfprice.sort_values(by="Item ID", ascending=True)
dfprice2 = dfprice.drop_duplicates()
dfprice2.head()

   Item ID  Price
0      108   3.53
1      143   1.56
2       92   4.88
3      100   3.27
4      131   1.44

In [231]:
# Merging
merge_MPI = pd.merge(mpi_tpv_df,MPI_itemname1,on="Item ID")
merge_MPI_1 = pd.merge(merge_MPI, mpi_pc, on = "Item ID")
merge_MPI_2 = pd.merge(merge_MPI_1, dfprice2, on = "Item ID")
merge_MPI_2.head()

,Item ID,Total Purchase Value,Item Name,Purchase Count,Price
0,178,50.76,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23
1,82,44.10,Nirvana,9,4.90
2,145,41.22,Fiery Glass Crusader,9,4.58
3,92,39.04,Final Critic,8,4.88
4,103,34.80,Singed Scalpel,8,4.35

# All Tables

In [232]:
merge_test2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [233]:
merge2

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40-44                  12                3.045000                 36.54
>44                     1                1.700000                  1.70

In [234]:
merge_table2

             Price  Average Purchase Price  Purchase Count
SN
Lisosia93    18.96                3.792000               5
Idastidru52  15.45                3.862500               4
Chamjask73   13.83                4.610000               3
Iral74       13.62                3.405000               4
Iskadarya95  13.10                4.366667               3

In [235]:
merge_popular2.head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
0,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
1,82,9,44.10,Nirvana,4.90
2,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",3.53
3,145,9,41.22,Fiery Glass Crusader,4.58
4,92,8,39.04,Final Critic,4.88

In [236]:
merge_MPI_2.head()

,Item ID,Total Purchase Value,Item Name,Purchase Count,Price
0,178,50.76,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23
1,82,44.10,Nirvana,9,4.90
2,145,41.22,Fiery Glass Crusader,9,4.58
3,92,39.04,Final Critic,8,4.88
4,103,34.80,Singed Scalpel,8,4.35

In [ ]:
# Observable trends in the data
# 1. There are more males than females that play this game, but females tend to spend more money on average
# 2. Most players are between the ages of 20-24, players between 35-39 spend the most money on average per purchase
# 3. The most popular item is Oathbreaker, and it is also the most profitable item